<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta lang="ja">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="東京学芸大学附属小金井中学校の部活「天文・科学部」のホームページです。" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@kanechu_tenkabu">
    <meta name="twitter:domein" content="https://kanechutenkabu.github.io/kanechutenkabu/index.html">
    <meta name="twitter:title" content="あなたも天文・科学部に入りませんか？">
    <meta name="twitter:description" content="東京学芸大学附属小金井中学校の部活「天文・科学部」のホームページです。天文・科学部では「科学をわかりやすく」することを目的としています。">
    <meta name="twitter:image" content="./assets/images/天.png">
    <title>天文・科学部公式サイト | SUPPORT</title>
    <style>
      .hide{
        display: inline-block;
      }

      .items{
        display: inline-block;
        height: 24px;
        margin: 8px 0px;
        padding: 20px 20px;
        text-decoration: none;
        border-left: #000 solid 1px;
        border-right: #000 solid 1px;
      }

      header>nav>img{
        display: inline-block;
        height: 60px;
        margin: 10px 20px;
      }

      .headmargin{
        height: 74px;
        width: 100%;
      }

      .absbtn{
        position: fixed;
        top: 5px;
        right: 10px;
        z-index: 2;
        text-decoration: none;
        background: linear-gradient(90deg,#c70000,#d28300,#dfd000,#00873c,#005aa0,#181878,#800073,#c70000) 0 / 200%;
        animation: 16s absbtn linear infinite;
        color: #FFF;
        padding: 9px;
        border-radius: 10px;
      }

      #infobutton{
        display: none;
        height: 40px;
        margin: 20px 0px;
        padding: 0px 20px;
      }
      
      #infobutton_out{
        position: fixed;
        width: 40px;
        margin: 20px;
      }
    </style>
    <link rel="icon" href="./assets/images/天.png">
    <link rel="preload" as="style" href="./assets/css/style.css" onload="this.onload=null;this.rel='stylesheet'">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>

  <body>
    <header id="header">
      <a href="##" id="js_rbbtn" class="absbtn">Do you want to<br>be the "rainbow"?</a>
      <nav>
        <input type="image" src="./assets/images/info.svg" id="infobutton" alt="info" title="info">
        <ul class="hide hidden" id="ul">
          <li class="items"><a href="https://kanechutenkabu.github.io/tenkabu/index.html">TOP</a></li>
          <li class="items"><a href="https://kanechutenkabu.github.io/tenkabu/about.html">ABOUT</a></li>
          <li class="items"><a href="https://kanechutenkabu.github.io/tenkabu/archive.html">ARCHIVE</a></li>
          <li class="items"><a href="#">SUPPORT</a></li>
          <li class="items"><a href="https://kanechutenkabu.github.io/tenkabu/member.html">MEMBER</a></li>
        </ul>
      </nav>
    </header>

    <h1 class="title T-archive_support">サポート・サイト</h1>

    <div class="support_space"></div>

    <footer>
      <p class="footertxt">犯罪防止のため、構内図の掲載はしておりません。</p>
      <p class="footertxt">理科第一教室：東経139.4939°北緯35.7051°</p>
      <p class="footertxt ovmt">ラジアン表記：東経\(\ 0.77496611111\pi\) 北緯\(\ 0.19836166667\pi\)</p>
      <p class="footertxt">ほぼ正確ですが、最大で1m程度の誤差を含みます。</p>
      <p class="right">copyright © kanechutenkabu 2024-</p>
    </footer>

    <script async src="./assets/js/program.js"></script>

  </body>
</html>
