<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta lang="ja">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="東京学芸大学附属小金井中学校の部活「天文・科学部」のホームページです。" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@kanechu_tenkabu">
    <meta name="twitter:domein" content="https://kanechutenkabu.github.io/kanechutenkabu/top/">
    <meta name="twitter:title" content="あなたも天文・科学部に入りませんか？">
    <meta name="twitter:description" content="東京学芸大学附属小金井中学校の部活「天文・科学部」のホームページです。天文・科学部では「科学をわかりやすく」することを目的としています。">
    <meta name="twitter:image" content="../assets/images/天.png">
    <title>天文・科学部公式サイト | ABOUT</title>
    <style>
      body{
        font-family: 'Noto serif JP','Yu Mincho Light','YuMincho','Yu Mincho','游明朝体','ヒラギノ明朝 ProN','Hiragino Mincho ProN',sans-serif;
      }
      
      .subtitle{
        display: inline-block;
        padding: 0pt;
        margin: 0vw 1vw 0vw 0vw;
        font-size: 30pt;
      }

      .subtitle_right{
        text-align: right;
        margin-left: 1vw;
      }

      .linkbutton{
        display: inline-block;
        color: #ffffff;
        background-color: #62824f;
        border-radius: 15px;
        margin-left: 1vw;
        padding: 7px;
        text-decoration: none;
        font-family: sans-serif;
      }

      h1{
        display: inline-block;
        margin: 0px;
        margin-left: calc(1vw + 10px);
        margin-top: 74px;
        margin-bottom: 40px;
        vertical-align: middle;
      }
      
      .T-about{
        font-size: calc(360px / 10);
        padding: 31px 0px;
      }

      header{
        display: flex;
        background-color: #ccc;
        width: 100vw;
        position: fixed;
        align-items: center;
        height: 80px;
        z-index: 1;
      }
      
      nav{
        margin-left: 10px;
        height: 80px;
      }

      li>a{
        text-decoration: none;
        color: #d31;
      }

      .hide{
        display: inline-block;
      }

      @media (max-width: 750px) {
        .hidden{
          display: none;
        }
      }

      .items{
        display: inline-block;
        height: 24px;
        margin: 8px 0px;
        padding: 20px 20px;
        text-decoration: none;
        border-left: #000 solid 1px;
        border-right: #000 solid 1px;
      }

      header>nav>img{
        display: inline-block;
        height: 60px;
        margin: 10px 20px;
      }

      .headmargin{
        height: 74px;
        width: 100%;
      }

      .absbtn{
        position: fixed;
        top: 5px;
        right: 10px;
        z-index: 2;
        text-decoration: none;
        animation: 16s absbtn linear infinite;
        color: #FFF;
        padding: 9px;
        border-radius: 10px;
      }

      #infobutton{
        display: none;
        height: 40px;
        margin: 20px 0px;
        padding: 0px 20px;
      }
      
      #infobutton_out{
        position: fixed;
        width: 40px;
        margin: 20px;
      }
    </style>
    <link rel="icon" href="../assets/images/天.png">
    <link rel="preload" as="style" href="../assets/css/style.css" onload="this.onload=null;this.rel='stylesheet'">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>

  <body>
    <header id="header">
      <a href="##" id="js_rbbtn" class="absbtn">Do you want to<br>be the "rainbow"?</a>
      <nav>
        <input type="image" src="../assets/images/info.svg" id="infobutton" alt="info" title="info">
        <ul class="hide hidden" id="ul">
          <li class="items"><a href="https://kanechutenkabu.github.io/tenkabu/">TOP</a></li>
          <li class="items"><a href="#">ABOUT</a></li>
          <li class="items"><a href="https://kanechutenkabu.github.io/tenkabu/archive/">ARCHIVE</a></li>
          <li class="items"><a href="https://kanechutenkabu.github.io/tenkabu/support/">SUPPORT</a></li>
          <li class="items"><a href="https://kanechutenkabu.github.io/tenkabu/member/">MEMBER</a></li>
        </ul>
      </nav>
    </header>

    <h1 class="title T-about">天文・科学部について</h1>

    <div class="box_div bx-red">
      <p class="boxtitle">概要</p>
      <p class="box">まあまあ前からある伝統ある部活。部のマスコットキャラクターとして「天科くん」がいる。謎の伝統として「盛り塩」があり、何が発祥でいつからあるのか私たち部員もわからない。盛り塩は常日頃作り続けられており、現在3個の盛り塩が理科第一教室内にある。中には飽和した砂糖水をかけた盛り砂糖塩や、色のついた「ブルーハワイ盛り塩」などもある。</p>
    </div>
    <div class="box_div bx-blue">
      <p class="boxtitle">部員</p>
      <p class="box">天文・科学部の部員は12名と幽霊4匹。中には昆虫や、草食性の人間、王水を水の代わりに飲む人間もいる。学芸発表会の「写真撮影」の時だけなぜか部員が増える。</p>
    </div>
    <div class="box_div bx-blue">
      <p class="boxtitle">活動内容</p>
      <p class="box">今年の夏はメントスコーラと輪ゴムでスイカ割り、それに加えてトリチェリの実験を行いました。</p>
    </div>
    <div class="box_div bx-blue">
      <p class="boxtitle">理科室の物</p>
      <p class="box">1. 盛り塩<br><span style="padding: 0px 16px;">レインボーや、砂糖水入りなど、多種多様である。</span><br>2. 顕微鏡<br><span style="padding: 0px 16px;">部活動紹介の時によく使う。それ以外の時は...</span><br>3. 段ボール<br><span style="padding: 0px 16px;">学芸発表会の時に、ピタゴラスイッチの制作に大いに貢献する。非常に貴重な資材である。</span></p>
    </div>

    <footer>
      <p class="footertxt">犯罪防止のため、構内図の掲載はしておりません。</p>
      <p class="footertxt">理科第一教室：東経139.4939°北緯35.7051°</p>
      <p class="footertxt ovmt">ラジアン表記：東経\(\ 0.77496611111\pi\) 北緯\(\ 0.19836166667\pi\)</p>
      <p class="footertxt">ほぼ正確ですが、最大で1m程度の誤差を含みます。</p>
      <p class="right">copyright © kanechutenkabu 2024-</p>
    </footer>

    <script async src="../assets/js/program.js"></script>

  </body>
</html>
