<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta lang="ja">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="東京学芸大学附属小金井中学校の部活「天文・科学部」のホームページです。" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@kanechu_tenkabu">
    <meta name="twitter:domein" content="https://kanechutenkabu.github.io/kanechutenkabu/top/">
    <meta name="twitter:title" content="あなたも天文・科学部に入りませんか？">
    <meta name="twitter:description" content="東京学芸大学附属小金井中学校の部活「天文・科学部」のホームページです。天文・科学部では「科学をわかりやすく」することを目的としています。">
    <meta name="twitter:image" content="../assets/images/天.png">
    <title>天文・科学部公式サイト | MEMBER</title>
    <style>
      body{
        font-family: 'Noto serif JP','Yu Mincho Light','YuMincho','Yu Mincho','游明朝体','ヒラギノ明朝 ProN','Hiragino Mincho ProN',sans-serif;
      }
      
      .subtitle{
        display: inline-block;
        padding: 0pt;
        margin: 0vw 1vw 0vw 0vw;
        font-size: 30pt;
      }

      .subtitle_right{
        text-align: right;
        margin-left: 1vw;
      }

      .linkbutton{
        display: inline-block;
        margin-left: 1vw;
        padding: 7px;
      }

      h1{
        display: inline-block;
        margin: 0px;
        margin-left: calc(1vw + 10px);
        margin-top: 74px;
        margin-bottom: 40px;
        vertical-align: middle;
      }
      
      .box{
        padding: 8px;
        margin: 0px;
        font-size: 16px;
      }

      @media (min-width: 1024px) and (max-width: 2559px) {
        .box{
          font-size: 20px;
        }
      }

      @media (min-width: 2560px) {
        .box{
          font-size: 26px;
        }
      }

      .T-member{
        font-size: calc(360px / 9);
        padding: 27.5px 0px;
      }

      header{
        display: flex;
        background-color: #ccc;
        width: 100vw;
        position: fixed;
        align-items: center;
        height: 80px;
        z-index: 1;
      }
      
      nav{
        margin-left: 10px;
        height: 80px;
      }

      .hide{
        display: inline-block;
      }

      @media (max-width: 750px) {
        .hidden{
          display: none;
        }
      }

      .items{
        display: inline-block;
        height: 24px;
        margin: 8px 0px;
        padding: 20px;
        text-decoration: none;
      }

      .headmargin{
        height: 74px;
        width: 100%;
      }

      .absbtn{
        position: fixed;
        top: 5px;
        right: 10px;
        z-index: 2;
        padding: 9px;
      }

      #infobutton{
        display: none;
        height: 40px;
        margin: 20px 0px;
        padding: 0px 20px;
      }
      
      #infobutton_out{
        position: fixed;
        width: 40px;
        margin: 20px;
      }
    </style>
    <link rel="icon" href="../assets/images/天.png">
    <link rel="preload" as="style" href="../assets/css/style.css" onload="this.onload=null;this.rel='stylesheet'">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>

  <body>
    <header id="header">
      <a href="##" id="js_rbbtn" class="absbtn">Do you want to<br>be the "rainbow"?</a>
      <nav>
        <input type="image" src="../assets/images/info.svg" id="infobutton" alt="info" title="info">
        <ul class="hide hidden" id="ul">
          <li class="items"><a href="https://kanechutenkabu.github.io/tenkabu/">TOP</a></li>
          <li class="items"><a href="https://kanechutenkabu.github.io/tenkabu/about/">ABOUT</a></li>
          <li class="items"><a href="https://kanechutenkabu.github.io/tenkabu/archive/">ARCHIVE</a></li>
          <li class="items"><a href="https://kanechutenkabu.github.io/tenkabu/support/">SUPPORT</a></li>
          <li class="items"><a href="#">MEMBER</a></li>
        </ul>
      </nav>
    </header>

    <h1 class="title T-member">天文・科学部の部員</h1>
    <p class="membertxt">見切れている部分はスクロール可能です。</p>

    <div class="edgebox greengrade">
      <p class="membertitle">Tさん</p>
      <p class="membertxt ovmt"> \(\displaystyle \sum_{k=2}^{8}(2k+1)\) 期生</p>
      <p class="membertxt">部長会キャンセル界隈<br>われらが部長。本が赤い。</p>
    </div>
    <div class="edgebox greengrade">
      <p class="membertitle">S.aさん</p>
      <p class="membertxt ovmt"> \((0.\dot{0}1298\dot{7})^{-1}\) 期生</p>
      <p class="membertxt">書記キャンセル界隈</p>
    </div>
    <div class="edgebox greengrade">
      <p class="membertitle">N.sさん</p>
      <p class="membertxt ovmt">\(Ir\) 期生</p>
      <p class="membertxt">キャンセルキャンセル界隈<br>サイト制作者</p>
    </div>
    <div class="edgebox greengrade">
      <p class="membertitle">S.keさん</p>
      <p class="membertxt ovmt">\(f(x)=x^7のとき、f'(\sqrt[6]{11})\) 期生</p>
      <p class="membertxt">面白い人。独特。</p>
    </div>
    <div class="edgebox greengrade">
      <p class="membertitle">S.mitさん</p>
      <p class="membertxt ovmt">乾球、湿球の示度がそれぞれ\(310.15[K],307.15[K]\)のときの湿度(%) 期生</p>
      <p class="membertxt">布団キャンセル界隈<br>幽霊からの脱却</p>
    </div>
    <div class="edgebox greengrade">
      <p class="membertitle">S.koさん</p>
      <p class="membertxt ovmt">ラマヌジャンの誕生年\(-1790\) 期生</p>
      <p class="membertxt">部活キャンセル界隈<br>段々幽霊に...</p>
    </div>
    <div class="edgebox redgrade">
      <p class="membertitle">S.mihさん</p>
      <p class="membertxt ovmt">\(114514\pmod{244}\) 期生</p>
      <p class="membertxt">人生キャンセルキャンセル界隈ぼんやりとした不安<br>Na₂B₄O₇を入れ過ぎて、スライムを崩壊させかけた人。<br>校内を「ママー」と叫びながら走っている。<br>リュックにレモンを持った牡蠣をつけている。<br>部長と最寄り駅が同じ。</p>
    </div>
    <div class="edgebox redgrade">
      <p class="membertitle">Ki.さん</p>
      <p class="membertxt ovmt">\(\lfloor\tan^{-1}{4.7}\rfloor(度数法)\) 期生</p>
      <p class="membertxt">自称彼女いる（本当はいない）。幽霊...?</p>
    </div>
    <div class="edgebox redgrade">
      <p class="membertitle">It.</p>
      <p class="membertxt ovmt">\(\lfloor\)ボリシェヴィク島の緯度\(\rfloor\) 期生</p>
      <p class="membertxt">真面目な人(1)</p>
    </div>
    <div class="edgebox redgrade">
      <p class="membertitle">Ku</p>
      <p class="membertxt ovmt">\(\log_{0.5}{\displaystyle\frac{1}{302,231,454,903,657,293,676,544}}\) 期生</p>
      <p class="membertxt">真面目な人(2)</p>
    </div>
    <div class="edgebox redgrade">
      <p class="membertitle">Iw.</p>
      <p class="membertxt ovmt"></p>
      <p class="membertxt">新入部員(1)。まだこっち側に来れていない。通称ぼっち。</p>
    </div>
    <div class="edgebox redgrade">
      <p class="membertitle">O.m</p>
      <p class="membertxt ovmt"></p>
      <p class="membertxt">新入部員(2)。まだこっち側に来れていない。</p>
    </div>

    <p class="section">⸺幽霊部員⸺</p>
    <div class="edgebox ghost">
      <p class="membertitle">O.hさん</p>
      <p class="membertxt ovmt">\(49_{(17)}\) 期生</p>
      <p class="membertxt">部活キャンセル界隈<br>伝説のポケモンぐらい珍しい(1)。</p>
    </div>
    <div class="edgebox ghost">
      <p class="membertitle">Wさん</p>
      <p class="membertxt ovmt">ボイジャー２号の打ち上げ(年) \(-1900\) 期生</p>
      <p class="membertxt">部活キャンセル幸<br>幻のポケモンより珍しい(2)。実は生徒会長。<br>
        <u>
          好きな食べ物：スイカ・メロン・ナッツ系のお菓子。<br>
          嫌いな食べ物：カブ・にんじん・味噌汁に入っている玉ねぎ。<br>
          自慢なこと　：推しの握手会に当たったこと。
        </u>
      </p>
    </div>
    <div class="edgebox ghost">
      <p class="membertitle">N.yさん</p>
      <p class="membertxt ovmt">\(\displaystyle\lim_{x\to\pi}{(4\sin{\frac{x}{2}}+(2\cos{x})^6+(3\tan{\frac{x}{4}})^2)}\) 期生</p>
      <p class="membertxt">部活キャンセル界隈<br>水の代わりに王水を飲んでる。ついでに精製水。</p>
    </div>
    <div class="edgebox ghost">
      <p class="membertitle">I.sさん</p>
      <p class="membertxt ovmt">\(円周率\piの559と560桁目\) 期生</p>
      <p class="membertxt">部活キャンセル界隈<br>主食はモノフルオロ酢酸ナトリウム。</p>
    </div>
    <div class="edgebox ghost">
      <p class="membertitle">Mさん</p>
      <p class="membertxt ovmt">\(\displaystyle\frac{FM滋賀の周波数}{1,000,000}\) 期生</p>
      <p class="membertxt">部活キャンセル界隈<br><span style="text-decoration: line-through;">最近幽霊部員を脱却した。</span>そんなわけがなかった。</p>
    </div>

    <p class="section">⸺部員以外⸺</p>

    <div class="edgebox sp">
      <p class="membertitle">최 진규さん</p>
      <p class="membertxt ovmt">칠십칠 期生</p>
      <p class="membertxt">백두산 출신 이애요</p>
    </div>
    <div class="edgebox sp">
      <p class="membertitle">K.kさん</p>
      <p class="membertxt ovmt">\(\gcd[38.5,\frac{19.25}{3}]\) 期生</p>
      <p class="membertxt">2D学年代表</p>
    </div>
    <div class="edgebox sp">
      <p class="membertitle">H.aさん</p>
      <p class="membertxt ovmt">\(77\) 期生</p>
      <p class="membertxt">Vain. Everything is just vain.<br>But that is no reason not to work hard today.<br><span style="font-style: italic;font-weight: bold;">"You have to know that it all comes to nothing and is a waste of time."</span><br><span style="color: rgba(255, 255, 255, 0);">Vanitas vanitatum, et omnia vanitas.</span></p>
    </div>
    <div class="edgebox sp">
      <p class="membertitle">Uc.hさん</p>
      <p class="membertxt ovmt">\(1001101_{(2)}\) 期生</p>
      <p class="membertxt">soujiki</p>
    </div>
    <div class="edgebox sp">
      <p class="membertitle">Us.hさん</p>
      <p class="membertxt ovmt">\(140_{(7)}\) 期生</p>
      <p class="membertxt">ホームページその２の制作者</p>
    </div>

    <footer>
      <p class="footertxt">犯罪防止のため、構内図の掲載はしておりません。</p>
      <p class="footertxt">理科第一教室：東経139.4939°北緯35.7051°</p>
      <p class="footertxt ovmt">ラジアン表記：東経\(\ 0.77496611111\pi\) 北緯\(\ 0.19836166667\pi\)</p>
      <p class="footertxt">ほぼ正確ですが、最大で1m程度の誤差を含みます。</p>
      <p class="right">copyright © kanechutenkabu 2024-</p>
    </footer>

    <script async src="../assets/js/program.js"></script>

  </body>
</html>
