<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta name="google-site-verification" content="fUiJStEbMHh1eaLxFGaOWysNlo38xXOI2Q5OvEz-0Fw" />
    <meta charset="utf-8" />
    <meta lang="ja">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="東京学芸大学附属小金井中学校の部活「天文・科学部」のホームページです。" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@kanechu_tenkabu">
    <meta name="twitter:domein" content="https://kanechutenkabu.github.io/kanechutenkabu/top/">
    <meta name="twitter:title" content="あなたも天文・科学部に入りませんか？">
    <meta name="twitter:description" content="東京学芸大学附属小金井中学校の部活「天文・科学部」のホームページです。天文・科学部では「科学をわかりやすく」することを目的としています。">
    <meta name="twitter:image" content="../assets/images/天.png">
    <title>天文・科学部公式サイト | TOP</title>
    <style>
      .hide{
        display: inline-block;
      }

      .items{
        display: inline-block;
        height: 24px;
        margin: 8px 0px;
        padding: 20px 20px;
        text-decoration: none;
        border-left: #000 solid 1px;
        border-right: #000 solid 1px;
      }

      header>nav>img{
        display: inline-block;
        height: 60px;
        margin: 10px 20px;
      }

      .headmargin{
        height: 74px;
        width: 100%;
      }

      .absbtn{
        position: fixed;
        top: 5px;
        right: 10px;
        z-index: 2;
        text-decoration: none;
        background: linear-gradient(90deg,#c70000,#d28300,#dfd000,#00873c,#005aa0,#181878,#800073,#c70000) 0 / 200%;
        animation: 16s absbtn linear infinite;
        color: #FFF;
        padding: 9px;
        border-radius: 10px;
      }

      #infobutton{
        display: none;
        height: 40px;
        margin: 20px 0px;
        padding: 0px 20px;
      }
      
      #infobutton_out{
        position: fixed;
        width: 40px;
        margin: 20px;
      }
    </style>
    <link rel="icon" href="../assets/images/天.png">
    <link rel="preload" as="style" href="../assets/css/style.css" onload="this.onload=null;this.rel='stylesheet'">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>

  <body>
    <a href="##" id="js_rbbtn" class="absbtn">Do you want to<br>be the "rainbow"?</a>
    <header id="header">
      <nav>
        <input type="image" src="../assets/images/info.svg" id="infobutton" alt="info" title="info">
        <ul class="hide hidden" id="ul">
          <li class="items"><a href="#">TOP</a></li>
          <li class="items"><a href="https://kanechutenkabu.github.io/tenkabu/about/">ABOUT</a></li>
          <li class="items"><a href="https://kanechutenkabu.github.io/tenkabu/archive/">ARCHIVE</a></li>
          <li class="items"><a href="https://kanechutenkabu.github.io/tenkabu/support/">SUPPORT</a></li>
          <li class="items"><a href="https://kanechutenkabu.github.io/tenkabu/member/">MEMBER</a></li>
        </ul>
      </nav>
    </header>

    <div class="head">
      <h1 class="title T-top">天文・科学部</h1>
      <div class="subtitle_right">
        <p class="subtitle">科学をわかりやすく</p>
      </div>
    </div>
    <div class="body">
      <a href="https://www2.u-gakugei.ac.jp/~gkoganei/" class="linkbutton" rel="nofollow">学校公式ホームページ(附属中)</a>
      <a href="https://www.u-gakugei.ac.jp/" class="linkbutton" rel="nofollow">学校公式ホームページ(学芸大)</a>
      <a href="https://tenkabu.com" class="linkbutton" rel="nofollow">部活のホームページその２</a>
      <div class="box_div bx-blue">
        <p class="box">普段の活動では、花火に使われる炎色反応や炭酸水など、身近に潜んでいる理科についての実験を行っています。<br>また、学芸発表会では「ピタゴラスイッチ」や、「プラネタリウム」を作って展示していました。2023年度では、ピタゴラスイッチに加えて、ハチの巣と植物標本の展示も行いました。</p>
      </div>
      <div class="table" id="aaa">
        <div class="line_T">
          <p class="microtitle">活動場所</p>
          <p class="microword">理科第一教室</p>
        </div>
        <div class="line_T">
          <p class="microtitle">顧問</p>
          <p class="microword">副校長先生</p>
        </div>
        <div class="line_T">
          <p class="microtitle">活動日</p>
          <p class="microword">月、火、木、金曜日</p>
        </div>      
        <div class="line_T">
          <p class="microtitle">部費</p>
          <p class="microword">￥０！</p>
        </div>
        <div class="line_TB">
          <p class="microtitle">活動内容</p>
          <p class="microword">科学実験・学発に向けた準備</p>
        </div>
      </div>
    </div>

    <div class="top_space"></div>

    <footer>
      <p class="footertxt">犯罪防止のため、構内図の掲載はしておりません。</p>
      <p class="footertxt">理科第一教室：東経139.4939°北緯35.7051°</p>
      <p class="footertxt ovmt">ラジアン表記：東経\(\ 0.77496611111\pi\) 北緯\(\ 0.19836166667\pi\)</p>
      <p class="footertxt">ほぼ正確ですが、最大で1m程度の誤差を含みます。</p>
      <p class="right">copyright © kanechutenkabu 2024-</p>
    </footer>

    <script async src="../assets/js/program.js"></script>

  </body>
</html>
